<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIPPING"
        android:textColor="#000"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EEEE"
        android:hint="Enter address"
        android:paddingStart="15dp"
        android:textSize="12dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EEEE"
        android:hint="Enter city"
        android:paddingStart="15dp"
        android:textSize="12dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post code"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edt_post_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EEEE"
        android:hint="Enter post code"
        android:paddingStart="15dp"
        android:textSize="12dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edt_country"
        android:background="#F1EEEE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter country"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:paddingStart="15dp"/>

    <Button
        android:id="@+id/btn_continue"
        android:text="CONTINUE"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>