<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/back_ground_item_recyclerview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/view2"
        android:innerRadius="0dp"
        android:shape="rectangle"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/img_product"
            android:src="@drawable/phone"
            android:scaleType="fitXY">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textSize="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"
            android:paddingTop="3dp"
            android:layout_gravity="center_vertical"
            style="?android:attr/ratingBarStyleSmall"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="jhghjghjgjh"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="33"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
</LinearLayout>